<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Online.album.AlbumFragment">
    <RelativeLayout
        android:id="@+id/linear_title_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Album nổi bậc"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_toRightOf="@id/title"
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow" />


        <TextView
            android:id="@+id/tv_viewmore_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Xem thêm"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvc_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_title_playlist"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">
    </android.support.v7.widget.RecyclerView>





</android.support.constraint.ConstraintLayout>